# elasticsearch-image

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/elasticsearch/: ElasticsearchImageProcessException.java
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  HashEnum.java  ImageMapper.java  RegisterImageType.java
src/main/java/org/elasticsearch/index/query/image/: AbstractImageScorer.java  ImageHashLimitQuery.java  ImageHashQuery.java  ImageQuery.java  ImageQueryBuilder.java  ImageQueryParser.java  ImageScoreCache.java  RegisterImageQueryParser.java
src/main/java/org/elasticsearch/plugin/image/: ImageIndexModule.java  ImagePlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/image/test/: ElasticsearchHeadlessIntegrationTest.java  ImageIntegrationTests.java
src/test/resources/mapping/: test-mapping.json
